<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles5/nysl_styles5_main.css"/>
        <title>Northside Youth Soccer League</title>
    </head>
    <body>
        <!-- START WEBSITE CONTAINER -->
        <div id="container"> 
            <!--      ALL HEADBAR    -->
            <div class="Image-Wrapper">

                <div id="image1" >

                    <div class="header">
                        <h1><b><em>Northside Youth Soccer League</b></em></h1>
                    </div> 

                    <div class="header2">

                        <div id="title2">
                            <h2>Upcoming Events</h2>
                        </div>

                    </div> 
                    <div id="image2">
                    </div>
                </div>
            </div>


            <!-- NAVEGATION BUTTONS -->

            <div class="nav">

                <div id="home"> 
                    <a href="Northside_Youth_Soccer_League_main4.html">Home</a>
                </div> 

                <div id="about"> 
                    <a href="Northside_Youth_Soccer_League_About4.html">About NYSL</a> 
                </div> 

                <div id="locations"> 
                    <a href="Northside_Youth_Soccer_League_locations4.html">Games Panel</a> 
                </div> 

                <div id="contact"> 
                    <a href="Northside_Youth_Soccer_League_Contact4.html">Contacts</a> 
                </div> 

                <div id="rules"> 
                    <a href="Northside_Youth_Soccer_League_rules4.html">Rules</a> 
                </div> 

            </div>     


            <div class="Register_NAV">

                <div id="REGISTER"> 
                    <a href="Northside_Youth_Soccer_League_form4.html">REGISTER</a>
                </div> 

            </div>



            <!-- vvvvvvvvvvvvvvvvvvvvv -->


            <div class="dates-info"> 

                <div id="date1"> 
                    <p><b><em>August 4</b></em> </p>  
                    <a>NYSL Fund raiser</a> 
                    <div id="datespace1">
                        <p> </p>   
                    </div> 
                </div>


                <div id="date2">
                    <p><b><em>August 16</b></em> </p>   
                    <a>Season Kick-Off: Meet the Teams</a> 
                    <div id="datespace2">
                        <p> </p>   
                    </div>  
                </div> 



                <div id="date3">
                    <p><b><em>September 1</b></em> </p>   
                    <a>First Game of the Season (Check Game Schedule for details)</a> 
                </div> 

            </div> 

            <div id="image3">
            </div>

            <div id="image4">
            </div>

            <div id="image5">
            </div>

            <div id="banner">

                <div id= "banner_backdrop">

                </div>

            </div>

            <style>

/*
                div#banner{

                    width: 5990px;
                    height: 500px;
                    margin:;
                    margin-right:;
                    margin-left:-200px;
                    margin-top:-800px; ;
                    border: ;
                    overflow: ;
                    z-index: -10000000;
                }

                div#banner > #banner_backdrop{

                    position: relative;
                    background-image: url(images/baseOne2.png);
                    z-index: -10000000;
                    width: 1300px;
                    height: 900px;
                    -webkit-animation: backdrop_roll linear 30s infinite;

                }

                @-webkit-keyframes backdrop_roll{

                    from {right: 0px;}
                    to {right: 0px;}

                }
*/

            </style>

            <!-- CLOSE WEBSITE CONTAINER --> 
        </div> 

    </body>
</html>